{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["apps/web", "apps/bot", "docs", ".agents", ".scratch", "pnpm-lock.yaml"],
  "sortImports": {
    "groups": [
      "type-import",
      ["value-builtin", "value-external"],
      "type-internal",
      "value-internal",
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"],
      "unknown"
    ]
  },
  "sortPackageJson": {
    "sortScripts": true
  },
  "overrides": [
    {
      "files": ["apps/bot-app/**"],
      "options": {
        "sortTailwindcss": {
          "stylesheet": "./apps/bot-app/src/app/globals.css",
          "functions": ["clsx", "cn"],
          "preserveWhitespace": true
        }
      }
    }
  ]
}
